{
  "manifest_version": 3,
  "name": "Painting box",
  "version": "1.0.0",
  "description": "Pull out when you pick color or font familiy, save it and give to develop environment",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "contextMenus", "scripting", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
